CREATE TABLE users (
	id BIGSERIAL NOT NULL,
	sender_id BIGINT NOT NULL,
	first_name VARCHAR(255) NOT NULL,
	middle_name VARCHAR(255) DEFAULT NULL::character varying,
	last_name VARCHAR(255) DEFAULT NULL::character varying,
	nickname VARCHAR(255) DEFAULT NULL::character varying,
	status SMALLINT DEFAULT 0 NOT NULL,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (sender_id)
);


CREATE TABLE message_clusters (
	id BIGSERIAL NOT NULL,
	user_id BIGINT NOT NULL,
	length VARCHAR(255) DEFAULT NULL::character varying,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES users (id)
);

CREATE TABLE reactions (
	id BIGSERIAL NOT NULL,
	user_id BIGINT,
	reaction_id SMALLINT DEFAULT 0 NOT NULL,
	reaction_type VARCHAR(255) DEFAULT 0 NOT NULL,
	status SMALLINT DEFAULT 0 NOT NULL,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES users (id)
);


CREATE TABLE sessions (
	id BIGSERIAL NOT NULL,
	user_id BIGINT NOT NULL,
	status SMALLINT DEFAULT 0 NOT NULL,
	mood_start VARCHAR(255) DEFAULT NULL::character varying,
	mood_end VARCHAR(255) DEFAULT NULL::character varying,
	comment_end TEXT DEFAULT NULL::character varying,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	finish_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES users (id)
);

CREATE TABLE messages (
	id BIGSERIAL NOT NULL,
	user_id BIGINT NOT NULL,
	session_id BIGINT,
	cluster_id BIGINT,
	message TEXT NOT NULL,
	status SMALLINT DEFAULT 0 NOT NULL,
	read_flag SMALLINT DEFAULT 0 NOT NULL,
	payload VARCHAR(255) DEFAULT NULL::character varying,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES users (id),
	FOREIGN KEY(session_id) REFERENCES sessions (id),
	FOREIGN KEY(cluster_id) REFERENCES message_clusters (id)
);


CREATE TABLE responses (
	id BIGSERIAL NOT NULL,
	user_id BIGINT,
	cluster_id BIGINT,
	type VARCHAR(255) NOT NULL,
	response TEXT NOT NULL,
	sent_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	sent_flag SMALLINT DEFAULT 0 NOT NULL,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES users (id),
	FOREIGN KEY(cluster_id) REFERENCES message_clusters (id)
);


CREATE TABLE reminds (
	id BIGSERIAL NOT NULL,
	user_id BIGINT,
	type SMALLINT DEFAULT 0 NOT NULL,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES users (id)
);

CREATE TABLE users_feelings (
	id BIGSERIAL NOT NULL,
	user_id BIGINT,
	keyword VARCHAR(255) NOT NULL,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES users (id)
);


CREATE TABLE intro_positions (
	id BIGSERIAL NOT NULL,
	user_id BIGINT,
	position VARCHAR(255) DEFAULT 0 NOT NULL,
	created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
	finished_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES users (id)
);

